<!DOCTYPE html>
<html>
<head>
    <title>Hough Transformation Tester</title>
    <style>
        #drawing-canvas, #hough-canvas {
            border: 1px solid #000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Hough Transformation Zeichnen</h1>
    Zeichenbereich:<br>
    <canvas id="drawing-canvas" width="500" height="500"></canvas><br>
    Ergebnis der Hough-Transformation:<br>
    <canvas id="hough-canvas" width="500" height="500"></canvas>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let drawingCanvas = document.getElementById('drawing-canvas');
            let drawingCtx = drawingCanvas.getContext('2d');
            let isDrawing = false;

            drawingCanvas.addEventListener('mousedown', function(e) {
                isDrawing = true;
                drawingCtx.beginPath();
                drawingCtx.moveTo(e.offsetX, e.offsetY);
            });

            drawingCanvas.addEventListener('mousemove', function(e) {
                if (isDrawing) {
                    drawingCtx.lineTo(e.offsetX, e.offsetY);
                    drawingCtx.stroke();
                }
            });

            drawingCanvas.addEventListener('mouseup', function() {
                isDrawing = false;
                sendImageForHoughTransform();
            });

            drawingCanvas.addEventListener('mouseout', function() {
                isDrawing = false;
            });

            function sendImageForHoughTransform() {
                let imageData = drawingCanvas.toDataURL('image/png');
                fetch('/hough-transform', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: imageData })
                })
                .then(response => response.json())
                .then(data => {
                    updateHoughCanvas(data.houghImageUrl);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }

            function updateHoughCanvas(imageUrl) {
                let houghCanvas = document.getElementById('hough-canvas');
                let houghCtx = houghCanvas.getContext('2d');
                let img = new Image();
                img.onload = function() {
                    houghCtx.clearRect(0, 0, houghCanvas.width, houghCanvas.height);
                    houghCtx.drawImage(img, 0, 0, houghCanvas.width, houghCanvas.height);
                };
                img.src = imageUrl;
            }
        });
    </script>
</body>
</html>
